#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
# Alpha
# BOT_TOKEN = "1287411787:AAF1kRmMGpJkNWFd9V1HdH5BCgJ9-Rf67Tc"

# Beta
# BOT_TOKEN = "1134402363:AAE4fZhA2erNf_MGCEKZ6buYBYqQvWpnpjs"

# Gamma
# BOT_TOKEN = "1297960381:AAESM3X3bkHzQ2O5PU_-LYiDzU6dFP7JXZg"

GDRIVE_FOLDER_ID = "0ALDGrqyRoFB3Uk9PVA"
OWNER_ID = 388734622
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "teamdrive.leechx.workers.dev"
